spring.profiles.active=test

default.sender=sylviodev@gmail.com
default.recipient=sylviodev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA43VPW6ARSKB7CFP6
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-sylvio
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200