spring.datasource.url=mysql://be188028338953:c70ca0de@us-cdbr-east-03.cleardb.com/heroku_a469c062806cfa8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false